# SMSAPI

./: SMSAPI.sln
Core/SMSAPI.Domain/: SMSAPI.Domain.csproj
Core/SMSAPI.Domain/Entities/: CarPart.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs  Product_Order.cs
Core/SMSAPIApplication/: SMSAPI.Application.csproj
Core/SMSAPIApplication/Dtos/: CarPartCreateDto.cs  CarPartResponseDto.cs  CarPartUpdateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrdersCreateDto.cs  PagedResult.cs  ProductsCreateDto.cs  ProductsGetDto.cs  ProductsUpdateDto.cs  VehicleCreateDto.cs  VehicleResponseDto.cs  VehicleUpdateDto.cs
Core/SMSAPIApplication/Repositories/: ICarPartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/SMSAPI.Infrastructure/: SMSAPI.Infrastructure.csproj
Infrastructure/SMSAPI.Persistence/: Configuration.cs  SMSAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/SMSAPI.Persistence/Contexts/: StockDbContext.cs
Infrastructure/SMSAPI.Persistence/Migrations/: 20240914160822_001.Designer.cs  20240914160822_001.cs  20240914164200_002.Designer.cs  20240914164200_002.cs  20241009225609_mig003.Designer.cs  20241009225609_mig003.cs  20241225211820_mig005.Designer.cs  20241225211820_mig005.cs  20260418165055_mig01.Designer.cs  20260418165055_mig01.cs  20260418181203_AddOrderStatusQuantityDecimalPrice.Designer.cs  20260418181203_AddOrderStatusQuantityDecimalPrice.cs  20260418185754_AddSoftDelete.Designer.cs  20260418185754_AddSoftDelete.cs  20260418191111_VehicleAndCarPart.Designer.cs  (+8 more)
SMSAPI/: MappingProfile.cs  Program.cs  SMSAPI.http  SmsWebAPI.csproj  appsettings.json
SMSAPI/Controllers/: AccountController.cs  AuthTestController.cs  CarPartsController.cs  OrdersController.cs  ProductsController.cs
SMSAPI/Data/: SmsDbContext.cs
SMSAPI/Dtos/: AuthenticationResponseDto.cs  LoginResponseDto.cs  RegistrationResponseDto.cs  UpdateProfileDto.cs  UserDeleteDto.cs  UserDeleteResponseDto.cs  UserForAuthenticationDto.cs  UserForLoginDto.cs  UserForRegistirationDto.cs  UserRoleChangeDto.cs  UserRoleChangeResponseDto.cs
SMSAPI/Entities/: Role.cs  User.cs
SMSAPI/JwtFeatures/: JwtHandler.cs
SMSAPI/Middleware/: GlobalExceptionMiddleware.cs
SMSAPI/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  20260418164326_mig10.Designer.cs  20260418164326_mig10.cs  20260418181032_AddValidationFixes.Designer.cs  20260418181032_AddValidationFixes.cs  SmsDbContextModelSnapshot.cs
SMSAPI/Properties/: launchSettings.json
SMSAPI/SeedConfig/: RoleConfig.cs  UserRoleConfig.cs
(+7 files in other folders)
